# CoverFlowItemClick

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rujirakongsomran/coverflowitemclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rujirakongsomran/coverflowitemclick/: MainActivity.java  MovieDetail.java
app/src/main/java/com/rujirakongsomran/coverflowitemclick/Adapter/: MovieAdapter.java
app/src/main/java/com/rujirakongsomran/coverflowitemclick/Common/: Common.java
app/src/main/java/com/rujirakongsomran/coverflowitemclick/Interface/: IFirebaseLoadDone.java
app/src/main/java/com/rujirakongsomran/coverflowitemclick/Model/: Movie.java
app/src/main/res/drawable/: lable_bg.xml  selector_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  layout_item.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rujirakongsomran/coverflowitemclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
