apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.rujirakongsomran.coverflowitemclick"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Cover Flow
    implementation 'com.github.moondroid.coverflow:library:1.0'

    // Kenburns View (for animate image)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // Diagonal Layout (for style detail movie layout)
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    // Picasso (for load image form internet)
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
}